RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = ../star/Mov10_oe_1_Aligned.sortedByCoord.out.bam
    gff file = /home/mattfeng/reference_data/intro-to-rnaseq/Homo_sapiens.GRCh38.95.gtf
    counting algorithm = proportional
    protocol = strand-specific-reverse


>>>>>>> Reads alignment

    reads aligned  = 282,091
    total alignments = 290,659
    secondary alignments = 8,568
    non-unique alignments = 0
    aligned to genes  = 226,970
    ambiguous alignments = 2,562
    no feature assigned = 61,127
    not aligned = 23,809


>>>>>>> Reads genomic origin

    exonic =  226,970 (78.78%)
    intronic = 50,013 (17.36%)
    intergenic = 11,114 (3.86%)
    overlapping exon = 28,815 (10%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.62
    3' bias = 0.39
    5'-3' bias = 1.15


>>>>>>> Junction analysis

    reads at junctions = 68,569

    AGGT : 15.92%
    AGGG : 4.27%
    TCCT : 4.26%
    CACT : 3.81%
    ATCT : 3.7%
    AGCT : 3.56%
    ACCT : 3.49%
    AGCC : 2.7%
    AGGC : 2.66%
    TGGT : 2.51%
    TTCT : 2.4%
